<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa Solar</title>
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <img class="solecito" src="solecito.png" alt=""><h1 >Casa Solar <samp>ediciones</samp></h1> 
      </div>
      <nav class="nav-bar">
        <ul>
          <li><a href="#inicio">Home</a></li>
          <li><a href="#inicio">Programacion</a></li>
          <li><a href="#editorial">Editorial</a></li>
          <li><a href="#talleres">Ciclos y Talleres</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
    <img class="panda1" src="as.jpg" alt="Dibujo">
      
      <h2 class="pepita"> <samp>Somos una editorial dedicada al libro ilustrado</samp></h2>

    </section>

    <!-- Editorial Section -->
    <section id="editorial" class="editorial">
      <h2 class="letteritems">Ciclos 2025 para aprender en Casa Solar</h2>

      <div class="grid-container">
        <div class="item">
          <h3 class="letteritems">Bocetos en agua tinta</h3>
          <img class="panda" src="alo (1).png" alt="dibujo en tinta">
          
        </div>
        <div class="item">
          <h3 class="letteritems">Acuarela para literatura</h3>
          <img class="panda" src="alo (2).png" alt="">
          
        </div>
        <div class="item">
          <h3 class="letteritems">Diagramación</h3>
          <img class="panda" src="sas (2).jpg" alt="">
        </div>
        <div class="item"> 
          <h3 class="letteritems">Fotografía</h3>
          <img class="panda" src="fotogr.png" alt="">
        </div>
      </div>
    </section>

    <!-- Talleres Section -->
    <section id="talleres" class="talleres">
      <h2 class="letteritems">Talleres Destacados</h2>
      <div class="flex-container">
        <div class="card">
          <h3 class="letteritems">Ciclos formativos</h3>
          <img class="panda 2" src="fondo2 (2).png" alt="">
        
        </div>
        <div class="card">
          <h3 class="letteritems">Exposiciones</h3>
          <img class="panda 2" src="fondo3.png.png" alt="">
          
          
        
          <div>
        
          
          
        </div>
        
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>
        &copy; 2024 Casa Solar. 
      </p>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#editorial">Editorial</a></li>
          <li><a href="#talleres">Talleres</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
