/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.solecito {
  width: 20%;
  height: 25%;
  image-orientation: unset;
}
/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  color: rgb(236, 174, 236);
  padding: 1em 2em;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 1em;
}
samp {
  font-style: italic;
  color: rgb(255, 220, 196);
}

.nav-bar ul li a {
  color: rgb(236, 174, 236);
  text-decoration: none;
  font-weight: bold;
  font-size: 120%;
}

/* Hero Section */
.hero {
  background-color: #f7dfa0;
  font-style: italic;
  color: rgb(216, 169, 13);
  text-align: center;
  padding: 2cm 2cm;
}
.panda1 {
  height: 40px;
  width: 80px;
  display: flexbox;
}

.panda1 {
  height: 50%;
  width: 60%;
}
.hero h2 {
  background-color: rgb(177, 124, 170);
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

/* Editorial Section */
.editorial {
  padding: 2em;
  background: #f7dfa0;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5em;
}

.grid-container .item {
  background: #f3b3e5;
  padding: 1em;
  border: 1px solid #f9fdc1;
  border-radius: 5px;
}

/* Talleres Section */
.talleres {
  padding: 2em;
  background: #a2c7e2;
}

.letteritems {
  color: rgb(128, 90, 182);
  font-family: concert-one-regular {
    font-family: "Concert One", sans-serif;
    font-weight: 400¿;
    font-style: normal;
  }
}
.panda {
  width: 78%;
  height: 78%;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  justify-content: center;
}

.card {
  background: rgb(238, 252, 179);
  padding: 1em;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

/* Footer */
.footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1em 0;
}

.footer nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.footer nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.9em;
}
